body {
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 16.4px;	
	background-color: black;
	
}

#mapid { 
	padding-left:350px;
	height: 800px; 
	width: 800px;
	float: left;
	border-bottom-color: green;
	border-radius:50px;
	border-style: dashed 4px;
}

#busList {
}

#positionData {
    background-color: green;
	overflow:auto; 
	padding-left: 3px;
	margin-top:100px;
	width: 300px;
	border-radius: 10px;
	border-bottom-color: yellow;
	border-style: dashed solid 2px;
	
}


#menu {
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
}
    
.busInfo {
	margin-left: 20px;
}

#reports {
	list-style: none;	
}

#reports li {
	list-style: none;	
	margin-bottom: 25px;
}

.checkboxDiv {
	float: left;
	margin-top: -5x;
}

#dev {
	background-color: lime;
	padding: 5px;
	padding-left : 10px;
	margin-top: 20px;
	width: auto;
	font-size: 1.1em;
	border: 1px solid red;
}