<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>School Bus Live Tracking</title>

    <link href="/styles.css" rel="stylesheet"/>
    
    <!-- Leaflet Maps  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
	      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
	      crossorigin=""/>		
	
	<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
	 		integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
	 		crossorigin=""></script>
        
    <script src="/webjars/jquery/jquery.min.js"></script>    
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="movingMarker.js"></script>
  
    <script th:inline="javascript">
   		var mymap;
   		var markerDictionary = {};
   		var lastMessage;
   		
 			$(document).ready(function(){ 
 				
 				renderMap('mapbox.satellite');
				
 			});
 			
 			function renderMap(mapStyledId){
 				
 				mymap = L.map('mapid').setView([38.91199,-77.22754], 15);

				L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGlja2NoZXN0ZXJ3b29kIiwiYSI6ImNqNG9kcHI2aDJtN2wzMnBndmU3bWkzdmgifQ.rdSmry2jgNl4jmydiypisQ', {
    				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    				maxZoom: 18,
				    id: mapStyledId,
    				accessToken: 'your.mapbox.access.token'
				}).addTo(mymap);
							
			    /*<![CDATA[*/		
			    var buses = [[${buses}]]
			    for (i = 0; i < buses.length; i++) {
			        var busName = buses[i].name;
			        var lat = buses[i].lat;
			        var longitude = buses[i].longitude;
			        
			        if (lat != null && longitude != null) 
			        {
						markerDictionary[busName]=L.Marker.movingMarker([[lat, longitude]]).bindTooltip(busName).addTo(mymap);  
			        }
			    }			
			    /*]]>*/
		  	    
		  	    var client = Stomp.over(new SockJS('/updates'));
	
	            client.connect({}, function (frame) {
	               client.subscribe('/buspositions/messages', function (message) {
		              updateReports(JSON.parse(message.body));
	               });
	            });	   	   
 			}
   		   		
		    function updateReports(mesg)
		    {
		        var targetId = '#' + mesg.busName;
				$(targetId + " .busInfo").replaceWith('<div class="busInfo" id="' + mesg.busName + '"><p><strong>' + mesg.busName + '</strong></p><p>' + mesg.prettyTime + '</p>' + '<p>Speed: ' + mesg.speed + '</p></div>');

				var mymarker = markerDictionary[mesg.busName]
				mymarker.moveTo([mesg.lat, mesg.longitude],5000);			
				
				// If this radio button is checked, center the map on this bus

				if($(targetId + "-radio").is(':checked'))
				{
				  mymap.setView([mesg.lat,mesg.longitude], mymap.getZoom(), {
				   	  "animate": true,
					  "pan": {
					    "duration": 5
					  }
				 }); 
				}
		    }
		   
		    function switchLayer(layer) {
				$( "#testId").empty();
 				$( "#testId").append( '<div id="mapid"></div>' );
		    	renderMap(layer);
		    }
		    
     </script>    
  
     <script src="/webjars/sockjs-client/sockjs.min.js"></script>
     <script src="/webjars/stomp-websocket/stomp.min.js"></script>  
        
  </head>
  <body>
    <h1>School Bus Live Tracking</h1>
    <div id="testId">
      <div id="mapid"></div>
    </div>
    <div id="menu">
        <h3 style="color: silver;"> Select the Map Style </h3>
		<input id="streets-v11" type="radio" name="rtoggle" value="streets"  onclick="switchLayer('mapbox.streets')" />
		<label for="streets" style="color: white">streets</label>
		<br/>
		<input id="light-v10" type="radio" name="rtoggle" value="light" onclick="switchLayer('mapbox.light')"/>
		<label for="light" style="color: white">light</label>
		<br/>
		<input id="dark-v10" type="radio" name="rtoggle" value="dark" onclick="switchLayer('mapbox.dark')"/>
		<label for="dark" style="color: white">dark</label>
		<br/>
		<input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" onclick="switchLayer('mapbox.outdoors')" />
		<label for="outdoors" style="color: white">outdoors</label>
		<br/>
		<input id="satellite-v9" type="radio" name="rtoggle" value="satellite" onclick="switchLayer('mapbox.streets-satellite')" checked="checked"/>
		<label for="satellite" style="color: white">satellite</label>
	</div>
    
    <div class="row">
		<div id="positionData" >
			<h3>Select the school bus to follow</h3>
			<div class="outerBox" th:each="bus,iter : ${buses}" th:id="${bus.name}">
			   <div class="checkboxDiv">
			   		<input type='radio' name='bus' th:id="${bus.name} + '-radio'" checked="checked" th:if="${iter.index eq 0}"/>
			   		<input type='radio' name='bus' th:id="${bus.name} + '-radio'" th:if="${iter.index gt 0}"/>				   		
			   </div>
			   		
			   <div class="busInfo">			
				   <p><strong><span th:text="${bus.name}"/></strong></p>
				   <p>No updates</p>
				   <p>Speed: unreported</p>
			   </div>
		    </div>
		    <div id="dev" th:if="${@environment.getActiveProfiles()[0] == 'docker-demo' || @environment.getActiveProfiles()[0] == 'development'}">
			  <p>Running with Random positions.</p>
			</div>
		</div>
    </div>
  </body>
</html>